{
  "frameworks": {
    "net46":{
      "dependencies": {
          "Microsoft.AspNet.WebApi.Client": "5.2.3",
          "Newtonsoft.Json": "9.0.1",
          "Sendgrid": "8.0.5",
          "SendGrid.CSharp.HTTP.Client": "3.0.0"
      }
    }
   }
}